{
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "semi": "error",
    "quotes": ["error", "single"],
    "max-len": ["error", { "code": 100, "tabWidth": 2 }],
    "comma-dangle": ["error", "only-multiline"],
    "no-unused-vars": 1,
    "object-curly-newline": 0,
    "import/order": 0,
    "no-plusplus": 0,
    "no-console": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prefer-stateless-function": 0,
    "react/no-unused-state": 1,
    "react/destructuring-assignment": 1
  }
}
